
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>NM-Lect1</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# \# Numerical methods in python
[Lecture 1]
.footnote[Go to directly to [course site](http://toperkin.github.io/nm.html)]
---
## What is it and why use it?

---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  ### Numerical methods

  This course analyzed the basic techniques for the efficient numerical solution
  of problems in science and engineering. Topics spanned:

- Root finding

- Interpolation

- Approximation of functions

- Integration

- Differential equations .red[*]

- Linear algebra .red[*]

- Linear programming

- Optimization

.footnote[.red[*] often become individual course sequences.]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
Some problems can not be solved exactly:

- <code>`\(\int_0^1 e^{-x^2} dx\)`</code>

- <code>`\(\cos(x) = x \)`</code>

<!--
<pre><code>'''python

def fib(n):
    return n*fib(n-1)
'''</code></pre>-->

- Find the roots of a polynomial of degree 5 or higher (Abel-Ruffini Theorem)

- Solving some differential equations


And some simply are very slow:

- Invert a matrix

    - Solve linear system

    - Eigenvalue problems

- Travelling Salesman


Since we are approximating solutions, we will also be concerned with the **rate of
convergence** and **estimating error**.
]

---
template: inverse

## You will be programming.
---
name: how

## In Python!

![Python wins](images/codeeval2014.jpg)
---

.left-column[
  ## A note of caution about python

]

.right-column[
- There are significant differences between 2.x and 3.x versions of python.

- For a while people were advocating staying with 2.x until 3.x matured.  It has.

- Some of the most popular "Teach yourself python" websites take this approach.

- Part of why they are popular, is they've been around the longest.  They're old
sites.  They like the old version.

- All of the code I provide will be tested on Python 3.4 or better.

- When looking stuff up on the internet be cautious of *old code*, it may not work with the latest version.
]
---

.left-column[
  ## A note of caution about python

  ## Your most common syntax error

]

.right-column[

- In python, whitespace is important.

- It controls scope.

.pull-left[

<pre><code>```python

  def fact(n):
      if (n == 0):
          return 1
      else:
          return n * fact(n-1)



```</code></pre>
]
.pull-right[

<pre><code>```c

  long factorial(int n)
  {
    if (n == 0)
      return 1;
    else
      return(n * factorial(n-1));
  }

```</code></pre>
]

Observations:

- Notice {} are not needed to define the length of the function in python.

- The indent is 4 spaces.  This is what controls the scope in python.

- _If you mix tabs and spaces, your code will not run._

- In python type is dynamically assigned.  Python knows **n** is an "int" and **fact** returns a "long"

]
---
.left-column[
##Homework
]

.right-column[
Install Python and important libraries.red[*]
- [Anaconda python](http://www.continuum.io/) has a free installer which gives us all we need

- Remember: Download version Python 3.4 or higher


<img src="images/continuum_analytics_logo.png" alt="Continuum Analytics logo" style="width: 500px;"/>

.footnote[.red[*] NumPy, SciPy, SymPy, Pandas, Matplotlib...]
]
---
## (Perhaps a little Julia too - optional)

<img src="images/julia.png" alt="Julia logo" style="width: 200px;"/>

![](images/julia-bench.png)

- C preformance = 1

- New language out of MIT.  Very well adapted to numerical methods/scientific computing.  Looks a lot like python.

.footnote[Go to directly to [Julia site](http://julialang.org/)]
---
.left-column[
  ## How does it work?
  ### - Markdown
  ### - Inside HTML
]
.right-column[
A simple HTML document is needed for hosting the styles, Markdown and the generated slides themselves:


```

You may download remark to have your slideshow not depend on any online resources, or reference the [latest version](http://remarkjs.com/downloads/remark-latest.min.js) online directly.
]
---
template: inverse

## Of course, Markdown can only go so far.
---
.left-column[
  ## Markdown extensions
]
.right-column[
To help out with slide layout and formatting, a few Markdown extensions have been included:

- Slide properties, for naming, styling and templating slides

- Content classes, for styling specific content

- Syntax highlighting, supporting a range of languages
]

---
.left-column[
  ## Markdown extensions
  ### - Slide properties
]
.right-column[
Initial lines containing key-value pairs are extracted as slide properties:

```remark
name: agenda
class: middle, center

# Agenda

The name of this slide is {{ name }}.
```

Slide properties serve multiple purposes:

* Naming and styling slides using properties `name` and `class`

* Using slides as templates using properties `template` and `layout`

* Expansion of `{{ property }}` expressions to property values

See the [complete list](https://github.com/gnab/remark/wiki/Slide-Properties) of slide properties.
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
]
.right-column[
Any occurences of one or more dotted CSS class names followed by square brackets are replaced with the contents of the brackets with the specified classes applied:

```remark
.footnote[.red.bold[*] Important footnote]
```

Resulting HTML extract:

```xml
<span class="footnote">
  <span class="red bold">*</span> Important footnote
</span>
```
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
  ### - Syntax Highlighting
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration-Options#wiki-highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

<pre><code>```javascript
function add(a, b)
  return a + b
end
```</code></pre>
]
.pull-right[

<pre><code>```ruby
def add(a, b)
  a + b
end
```</code></pre>
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration-Options#wiki-highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
.left-column[
  ## Presenter mode
]
.right-column[
To help out with giving presentations, a presenter mode comprising the
following features is provided:

- Display of slide notes for the current slide, to help you remember
  key points

- Display of upcoming slide, to let you know what's coming

- Cloning of slideshow for viewing on extended display
]
---
.left-column[
  ## Presenter mode
  ### - Inline notes
]
.right-column[
Just like three dashes separate slides,
three question marks separate slide content from slide notes:

```
Slide 1 content

*???

Slide 1 notes

---

Slide 2 content

*???

Slide 2 notes
```

Slide notes are also treated as Markdown, and will be converted in the
same manner slide content is.

Pressing __P__ will toggle presenter mode.
]
???
Congratulations, you just toggled presenter mode!

Now press __P__ to toggle it back off.
---
.left-column[
  ## Presenter mode
  ### - Inline notes
  ### - Cloned view
]
.right-column[
Presenter mode of course makes no sense to the audience.

Creating a cloned view of your slideshow lets you:

- Move the cloned view to the extended display visible to the audience

- Put the original slideshow in presenter mode

- Navigate as usual, and the cloned view will automatically keep up with the original

Pressing __C__ will open a cloned view of the current slideshow in a new
browser window.
]
---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
Getting up and running is done in only a few steps:

1. Visit the [project site](http://github.com/gnab/remark)

2. Follow the steps in the Getting Started section

For more information on using remark, please check out the [wiki](https://github.com/gnab/remark/wiki) pages.
]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript">
  var slideshow = remark.create();

  // Setup MathJax
  MathJax.Hub.Config({
      tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
  });
  MathJax.Hub.Queue(function() {
      $(MathJax.Hub.getAllJax()).map(function(index, elem) {
          return(elem.SourceElement());
      }).parent().addClass('has-jax');
  });

  MathJax.Hub.Configured();
</script>
  </body>
</html>
