
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>NM-Lect1</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# \# Numerical methods in python
[Lecture 1]
.footnote[Go to directly to [course site](http://toperkin.github.io/nm.html)]
---
## What is it and why use it?

---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  ### Numerical methods

  This course analyzed the basic techniques for the efficient numerical solution
  of problems in science and engineering. Topics spanned:

- Root finding

- Interpolation

- Approximation of functions

- Integration

- Differential equations .red[*]

- Linear algebra .red[*]

- Linear programming

- Optimization

.footnote[.red[*] often become individual course sequences.]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
Some problems can not be solved exactly:

- <code>`\(\int_0^1 e^{-x^2} dx\)`</code>

- <code>`\(\cos(x) = x \)`</code>

<!--
<pre><code>'''python

def fib(n):
    return n*fib(n-1)
'''</code></pre>-->

- Find the roots of a polynomial of degree 5 or higher (Abel-Ruffini Theorem)

- Solving some differential equations


And some simply are very slow:

- Invert a matrix

    - Solve linear system

    - Eigenvalue problems

- Travelling Salesman


Since we are approximating solutions, we will also be concerned with the **rate of
convergence** and **estimating error**.
]

---
template: inverse

## You will be programming.
---
name: how

## In Python!

![Python wins](../images/codeeval2014.jpg)
---

.left-column[
  ## A note of caution about python

]

.right-column[
- There are significant differences between 2.x and 3.x versions of python.

- For a while people were advocating staying with 2.x until 3.x matured.  It has.

- Some of the most popular "Teach yourself python" websites take this approach.

- Part of why they are popular, is they've been around the longest.  They're old
sites.  They like the old version.

- All of the code I provide will be tested on Python 3.4 or better.

- When looking stuff up on the internet be cautious of *old code*, it may not work with the latest version.
]
---

.left-column[
  ## A note of caution about python

  ## Your most common syntax error

]

.right-column[

- In python, whitespace is important.

- It controls scope.

.pull-left[

<pre><code>```python

  def fact(n):
      if (n == 0):
          return 1
      else:
          return n * fact(n-1)



```</code></pre>
]
.pull-right[

<pre><code>```c

  long factorial(int n)
  {
    if (n == 0)
      return 1;
    else
      return(n * factorial(n-1));
  }

```</code></pre>
]

Observations:

- Notice {} are not needed to define the length of the function in python.

- The indent is 4 spaces.  This is what controls the scope in python.

- _If you mix tabs and spaces, your code will not run._

- In python type is dynamically assigned.  Python knows **n** is an "int" and **fact** returns a "long"

]
---
.left-column[
##Homework
]

.right-column[
Install Python and important libraries.red[*]
- [Anaconda python](http://www.continuum.io/) has a free installer which gives us all we need

- Remember: Download version Python 3.4 or higher


<img src="../images/continuum_analytics_logo.png" alt="Continuum Analytics logo" style="width: 500px;"/>

- I'll post a file `hw1.py` for you to test your installation against.

.footnote[.red[*] NumPy, SciPy, SymPy, Pandas, Matplotlib...]
]
---
## (Perhaps a little Julia too - optional)

<img src="../images/julia.png" alt="Julia logo" style="width: 200px;"/>

![](../images/julia-bench.png)

- C preformance = 1

- New language out of MIT.  Very well adapted to numerical methods/scientific computing.  Looks a lot like python.

.footnote[Go to directly to [Julia site](http://julialang.org/)]
---
template: inverse

## Course grading and assignments.

---
.left-column[
## Structure of this course

]
.right-column[
- (70%) Regular small projects:

     - at least one a week

     - less than 20 lines of code each.

- (30%) A final project.

- Every assignment comes with options for **bonus**:

     - A Julia version of the assignment

     - Feature implementation, e.g.

         - Animations

         - Users interactivity

     - Improved algorithm

     - SymPy research for algorithm which implements an exact solver and comparision.

     - In general, extra points for any work which extends the assignment

]
---
template: inverse

## A problem.

---

.left-column[
  ## Julia.
]
.right-column[
Julia is dynamically typed, but the types are fixed~ish and this lets C-type errors sneak in.
- Sidebar: The closer to machine code you get, the faster your code will be run
because you have more control and can optimize.  However "with great power, comes
great responsibility."  Which means in Fortran, C, Julia... you can get into hot water.



###### factorial_example.jl
<pre><code>```julia

function fact(n)
    if n == 0
        return 1
    end
    return n*fact(n-1)
end

for n =1:21
  println("The Factorial of " , n , " is ", fact(n))
end


```</code></pre>
]

---
.left-column[
## The output

]
.right-column[
<pre><code>```output

> julia factorial_example.jl

The Factorial of 1 is 1
The Factorial of 2 is 2
The Factorial of 3 is 6
The Factorial of 4 is 24
The Factorial of 5 is 120
The Factorial of 6 is 720
The Factorial of 7 is 5040
The Factorial of 8 is 40320
The Factorial of 9 is 362880
The Factorial of 10 is 3628800
The Factorial of 11 is 39916800
The Factorial of 12 is 479001600
The Factorial of 13 is 6227020800
The Factorial of 14 is 87178291200
The Factorial of 15 is 1307674368000
The Factorial of 16 is 20922789888000
The Factorial of 17 is 355687428096000
The Factorial of 18 is 6402373705728000
The Factorial of 19 is 121645100408832000
The Factorial of 20 is 2432902008176640000
The Factorial of 21 is -4249290049419214848

```</code></pre>
]


---
.left-column[

## Under the hood:
]
.right-column[
###### fact_explained.jl

<pre><code>```julia
println("The smallest integer Julia
        handles is  ", typemin(Int64), "\n" )

println("The largest integer Julia
        handles is  ", typemax(Int64), "\n"  )

println("A little too small and stuff
        goes wrong  " , typemin(Int64) - 1, "\n" )

println("A little too big also ruins
        your world  ", typemax(Int64) +1, "\n" )

```</code></pre>

###### Here is the output:
<pre><code>```output
> julia fact_explained.jl

The smallest integer Julia handles is  -9223372036854775808

The largest integer Julia handles is  9223372036854775807

A little too small and stuff goes wrong  9223372036854775807

A little too big also ruins your world  -9223372036854775808


```</code></pre>
]
---
template: inverse

## Of course, in the real world this never comes up, right?
---
.left-column[
  ### Patriot Missle
]
.right-column[
- The Patriot Missile failure.red[*], in Dharan, Saudi Arabia, on February 25, 1991 which
resulted in 28 deaths, is ultimately attributable to poor handling of rounding errors.


.footnote[.red[*] Read the details [here](https://www.ima.umn.edu/~arnold/disasters/patriot.html) ]
]

---
.left-column[
  ### Patriot Missle
  ### Spleipner A
]
.right-column[
- The sinking of the Sleipner A.red[*] offshore platform in Gandsfjorden near Stavanger,
Norway, on August 23, 1991, resulted in a loss of nearly one billion dollars. It
was found to be the result of inaccurate finite element analysis.

.footnote[.red[*] Read the details [here](https://www.ima.umn.edu/~arnold/disasters/sleipner.html) ]
]

---
.left-column[
  ### Patriot Missle
  ### Sleipner A
  ### Ariane 5 rocket
]
.right-column[
- The explosion of the Ariane 5 rocket.red[*] just after lift-off on its maiden voyage
off French Guiana, on June 4, 1996, was ultimately the consequence of a simple overflow.

.footnote[.red[*] Read the details [here](http://www.around.com/ariane.html) ]
]

---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
Getting up and running is done in only a few steps:

1. Install [Anaconda python](http://www.continuum.io/) version 3.4 or better.

2. Code discussed in lectures and assignments can be found on my [Github](https://github.com/toperkin/NumericalMethodsCourseCode) account.

3. Fill in the **TODO** statements and run **hw1.py**

4. Check out the offical course [page](http://toperkin.github.io/nm.html) for an outline and details of the final project.

5. Skim over Chapters 1 and 2 from our [text](http://www.ams.org/bookstore-getitem/item=amstext-2)
]
---
name: last-page
template: inverse

## That's all folks (for now)!
These slides were prepared by [Tony Perkins](http://toperkin.github.io/nm1.html#1)
    </textarea>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript">
  var slideshow = remark.create();

  // Setup MathJax
  MathJax.Hub.Config({
      tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
  });
  MathJax.Hub.Queue(function() {
      $(MathJax.Hub.getAllJax()).map(function(index, elem) {
          return(elem.SourceElement());
      }).parent().addClass('has-jax');
  });

  MathJax.Hub.Configured();
</script>
  </body>
</html>
