<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="calculus" />
    <meta name="description" content="Calc 1 - Related rates - Day 1" />
    <title>Related Rates-Lect1</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Related rates
[Lecture 1]
.footnote[Go to directly to [home site](http://toperkin.github.io/)]
---
## Group problems into two types

---
layout: false
.left-column[
  ## Triangles
]
.right-column[
Lots of possible formulas

- Pythagoras

<img src="http://toperkin.github.io/slides/calc/pyth.png" alt="pyth" style="width: 175px;"/>
- Simalar Triangles

<img src="http://toperkin.github.io/slides/calc/sim.png" alt="pyth" style="width: 175px;"/>
- Area
- Perimeter
- Trigonometry

]
---
layout: false
.left-column[
  ## Triangles
  ## Other Geometric Objects
]
.right-column[
Two main formulas
- Surface area
- Volume

Lots of objects
- Cones
- Spheres
- Cylinders
- Boxes of various dimensions

]
---
template: inverse
## Now for some problems

---
layout: false
.left-column[
  ## What is it?
]
.right-column[

Each side of a square is increasing at a rate of 7 cm/s. At what rate is the area of the square increasing when the area of the square is 81 cm2?



]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[

Each side of a square is increasing at a rate of 7 cm/s. At what rate is the area of the square increasing when the area of the square is 81 cm2?


Ans: 126  cm^2/s
]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[

The length of a rectangle is increasing at a rate of 8 cm/s and its width is increasing at a rate of 9 cm/s. When the length is 13 cm and the width is 11 cm, how fast is the area of the rectangle increasing?
]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[

The length of a rectangle is increasing at a rate of 8 cm/s and its width is increasing at a rate of 9 cm/s. When the length is 13 cm and the width is 11 cm, how fast is the area of the rectangle increasing?


Ans: 205  cm^2/s
]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[

A cylindrical tank with radius 7 m is being filled with water at a rate of 4 m3/min. How fast is the height of the water increasing?

]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[

A cylindrical tank with radius 7 m is being filled with water at a rate of 4 m3/min. How fast is the height of the water increasing?

Ans:  4/(49pi) m/min
]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
The radius of a sphere is increasing at a rate of 4 mm/s. How fast is the volume increasing when the diameter is 100 mm?
]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[
The radius of a sphere is increasing at a rate of 4 mm/s. How fast is the volume increasing when the diameter is 100 mm?

Ans: 40000pi mm3/s
]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
A plane flying horizontally at an altitude of 2 mi and a speed of 430 mi/h passes directly over a radar station. Find the rate at which the distance from the plane to the station is increasing when it is 5 mi away from the station. (Round your answer to the nearest whole number.)
]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[
A plane flying horizontally at an altitude of 2 mi and a speed of 430 mi/h passes directly over a radar station. Find the rate at which the distance from the plane to the station is increasing when it is 5 mi away from the station. (Round your answer to the nearest whole number.)

Ans: 394  mi/h
]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
If a snowball melts so that its surface area decreases at a rate of 9 cm2/min, find the rate at which the diameter decreases when the diameter is 10 cm.
]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[
If a snowball melts so that its surface area decreases at a rate of 9 cm2/min, find the rate at which the diameter decreases when the diameter is 10 cm.

Ans: 9/(20pi) cm/min

]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
A street light is mounted at the top of a 15-ft-tall pole. A man 6 ft tall walks away from the pole with a speed of 7 ft/s along a straight path. How fast is the tip of his shadow moving when he is 45 ft from the pole?
]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[
A street light is mounted at the top of a 15-ft-tall pole. A man 6 ft tall walks away from the pole with a speed of 7 ft/s along a straight path. How fast is the tip of his shadow moving when he is 45 ft from the pole?


Ans: 35/3  ft/s
]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
At noon, ship A is 170 km west of ship B. Ship A is sailing east at 35 km/h and ship B is sailing north at 20 km/h. How fast is the distance between the ships changing at 4:00 PM?

]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[
At noon, ship A is 170 km west of ship B. Ship A is sailing east at 35 km/h and ship B is sailing north at 20 km/h. How fast is the distance between the ships changing at 4:00 PM?

Ans: <code>`\( \frac{55}{\sqrt{73}} \)`</code>  km/h
]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
Two cars start moving from the same point. One travels south at 48 mi/h and the other travels west at 20 mi/h. At what rate is the distance between the cars increasing three hours later?
]
---

layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[
Two cars start moving from the same point. One travels south at 48 mi/h and the other travels west at 20 mi/h. At what rate is the distance between the cars increasing three hours later?


Ans: 52  mi/h
]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
A spotlight on the ground shines on a wall 12 m away. If a man 2 m tall walks from the spotlight toward the building at a speed of 1.5 m/s, how fast is the length of his shadow on the building decreasing when he is 4 m from the building? (Round your answer to one decimal place.)

]
---
layout: false
.left-column[
  ## What is it?
  ## Answer
]
.right-column[
A spotlight on the ground shines on a wall 12 m away. If a man 2 m tall walks from the spotlight toward the building at a speed of 1.5 m/s, how fast is the length of his shadow on the building decreasing when he is 4 m from the building? (Round your answer to one decimal place.)


Ans: 0.6  m/s
]
---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
You have homework on 2.8 up now on [WebAssign](http://webassign.net).

- Do as many problems as you can between now and Monday.

- On Monday we'll have a little competition for bonus points on you next exam.

]
---
name: last-page
template: inverse

## That's all folks (for now)!
These slides were prepared by [Tony Perkins](http://toperkin.github.io)
    </textarea>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript">
  var slideshow = remark.create();

  // Setup MathJax
  MathJax.Hub.Config({
      tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
  });
  MathJax.Hub.Queue(function() {
      $(MathJax.Hub.getAllJax()).map(function(index, elem) {
          return(elem.SourceElement());
      }).parent().addClass('has-jax');
  });

  MathJax.Hub.Configured();
</script>
  </body>
</html>
